{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "",
  "main": "note.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieMJr/NoteApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddieMJr/NoteApp/issues"
  },
  "homepage": "https://github.com/EddieMJr/NoteApp#readme",
  "dependencies": {
    "chalk": "^5.6.0",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15",
    "yargs": "^18.0.0-candidate.7"
  }
}
